<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive layout</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        .main {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .top {
            height: 50%;
            width: 100%;
            display: flex;
            flex-direction: column;
            
        }

        .bottom {
            height: 50%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .top-u {
            height: 50%;
            width: 100%;
            display: flex;
        }

        .top-b {
            height: 50%;
            width: 100%;
            display: flex;
            background-color: rgb(248, 193, 11);
            flex-direction: column;
            margin: 2px;
        }

        .top-ul {
            height: 100%;
            width: 50%;
            display: flex;
            background-color: rgb(0, 195, 255);
            margin: 2px;
        }

        .top-ur {
            height: 100%;
            width: 50%;
            display: flex;
            background-color: rgb(0, 195, 255);
            padding: 10px;
            margin: 2px;
        }

        .bottom-u {
            height: 60%;
            width: 100%;
            display: flex;
        }

        .bottom-ul{
            height: 100%;
            width: 33.34%;
            background-color: rgb(19, 182, 19);
        }

        .bottom-um{
            height: 100%;
            width: 33%;
            background-color: rgb(19, 182, 19);
            margin: 2px;
        }

        .bottom-ur{
            height: 100%;
            width: 33%;
            background-color: rgb(19, 182, 19);
            margin: 2px;
        }

        .bottom-b {
            height: 40%;
            width: 100%;
            display: flex;
        }

        .bottom-bl, .bottom-bml, .bottom-bmr, .bottom-br {
            height: 100%;
            width: 25%;
            background-color: red;
            margin: 2px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="top-u">
                <div class="top-ul"></div>
                <div class="top-ur"></div>
            </div>
            <div class="top-b">

            </div>
        </div>
        <div class="bottom">
            <div class="bottom-u">
                <div class="bottom-ul"></div>
                <div class="bottom-um"></div>
                <div class="bottom-ur"></div>
            </div>
            <div class="bottom-b">
                <div class="bottom-bl"></div>
                <div class="bottom-bml"></div>
                <div class="bottom-bmr"></div>
                <div class="bottom-br"></div>
            </div>
        </div>
    </div>
    
</body>
</html>